# xyz-university-payment-api

./: .gitignore  CI_CD_README.md  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  CLEAN_ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  PHASE_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  xyz-university-payment-api.csproj  xyz-university-payment-api.sln
xyz-university-payment-api/: .dockerignore  DATA_SEEDING_GUIDE.md  Dockerfile  ENVIRONMENT_SETUP.md  Program.cs  README.md  SENDGRID_SETUP.md  add_users.sql  appsettings.json  env.example  environment-variables.example  xyz-university-payment-api.csproj  xyz-university-payment-api.http
xyz-university-payment-api/Attributes/: AuthorizationPermissionAttributes.cs
xyz-university-payment-api/Controllers/: ApiVersionController.cs  AuthorizationController.cs  CacheController.cs  PaymentController.cs  StudentController.cs
xyz-university-payment-api/DTOs/: AuthorizationDTOs.cs  CommonDTOs.cs  PaymentDTOs.cs  StudentDTOs.cs
xyz-university-payment-api/Data/: AppDBContext.cs  GenericRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
xyz-university-payment-api/Exceptions/: CustomExceptions.cs
xyz-university-payment-api/Filters/: ApiVersionOperationFilter.cs  GlobalExceptionFilters.cs
xyz-university-payment-api/Interfaces/: IAuthorizationService.cs  ICacheService.cs  IGenericRepository.cs  IJwtTokenService.cs  IMessagePublisher.cs  IPaymentRepository.cs  IPaymentService.cs  IRepository.cs  IStudentRepository.cs  IStudentService.cs  IUnitOfWork.cs
xyz-university-payment-api/MIddleware/: ApiVersionMiddleware.cs
xyz-university-payment-api/Mapping/: AutoMapperProfile.cs
xyz-university-payment-api/Migrations/: 20250613081136_InitialCreate.Designer.cs  20250627070622_CreateAuthorizationSchema.Designer.cs  20250627070622_CreateAuthorizationSchema.cs  20250627091115_AddAuthorizationTables.Designer.cs  20250703134457_CreateDatabase.Designer.cs  20250703134457_CreateDatabase.cs  20250710061223_AddPaymentMethodFields.Designer.cs  20250710061223_AddPaymentMethodFields.cs  20250711061518_FixPaymentMethodDefaultValue.Designer.cs  20250711061518_FixPaymentMethodDefaultValue.cs  20250711100638_FixRolesTableSchema.Designer.cs  20250711100638_FixRolesTableSchema.cs  20250714060242_AddBalanceTables.Designer.cs  20250714060242_AddBalanceTables.cs  20250714085144_AddFeeManagementEntities.Designer.cs  20250714085144_AddFeeManagementEntities.cs  AppDbContextModelSnapshot.cs
xyz-university-payment-api/Models/: ApiVersionConfig.cs  AuthorizationModels.cs  PaymentMessage.cs  PaymentNotifications.cs  RedisConfig.cs  Students.cs
xyz-university-payment-api/Properties/: launchSettings.json
xyz-university-payment-api/Services/: ApiVersionService.cs  AuthorizationPolicies.cs  AuthorizationService.cs  CacheService.cs  JwtTokenService.cs  (+6 more)
(+169 files in other folders)
